preload=$HOME/.config/hypr/wallpapers/black.png
preload=$HOME/.config/hypr/wallpapers/bg_wallpaper.png
# Set wallpaper on ALL monitors (laptop + external)
wallpaper=,$HOME/.config/hypr/wallpapers/bg_wallpaper.png

