;; ── cpu ram storage bars ───────────────────────────────────────────────────
;; Text displaying cpu load, ram usage, storage
;; Anchored middle left

(defwindow cpu_ram_storage_bars
  :visible show_eww
  :anchor "top left"
  :monitor 0
  :geometry (geometry :x "0px" :y "310px" :width "500px" :height "140px")
  :stacking "bg"
  :exclusive false
  :focusable false

  (box :orientation "vertical" :halign "start" :spacing 4

    ;; CPU LOAD
    (label :text "[ CPU LOAD ]" :class "stats-label-bars" :halign "start" :width 350 :xalign 0)
    (box :orientation "horizontal" :halign "start" :spacing 4
      (box :class "module-frame-bar" :orientation "vertical" :halign "start"
        (label :text cpu_bar :class "ram-bar"))
      (box :class "module-frame-value" :orientation "vertical" :halign "start" :valign "center"
        (label :text "${cpu_usage}%" :class "ram-bar2" :halign "center" :valign "center" :width 50)))

    ;; RAM USAGE
    (label :text "[ RAM USAGE ]" :class "stats-label-bars" :halign "start" :width 350 :xalign 0)
    (box :orientation "horizontal" :halign "start" :spacing 4
      (box :class "module-frame-bar" :orientation "vertical" :halign "start"
        (label :text ram_bar :class "ram-bar"))
      (box :class "module-frame-value" :orientation "vertical" :halign "start" :valign "center"
        (label :text "${ram_percent}%" :class "ram-bar2" :halign "center" :valign "center" :width 50)))

    ;; STORAGE
    (label :text "[ STORAGE ]" :class "stats-label-bars" :halign "start" :width 350 :xalign 0)
    (box :orientation "horizontal" :halign "start" :spacing 4
      (box :class "module-frame-bar" :orientation "vertical" :halign "start"
        (label :text storage_bar :class "ram-bar"))
      (box :class "module-frame-value" :orientation "vertical" :halign "start" :valign "center"
        (label :text "${storage_percent}%" :class "ram-bar2" :halign "center" :valign "center" :width 50)))))
