;; ── welcome text ───────────────────────────────────────────────────
;; Text displaying date and weather in cyrillic
;; Anchored top right

(defwindow welcome_text
  :visible show_eww
  :anchor "top"
  :monitor 0
  :geometry (geometry :x "1720px" :y "168px" :width "360px" :height "90px")
  :stacking "bg"
  :exclusive false
  :focusable false

  (box :orientation "vertical" :halign "start" :class "stats-box" :spacing 1

    ;; Welcome Line
    (label :text "Добро пожаловать, ${USER}" :class "label-primary welcome-line-first" :halign "start")

    ;; Date Line
    (label :text "Сегодня: ${welcome_date}" :class "label-primary welcome-line" :halign "start")

    ;; Weather Line
    (label :text "Погода: ${weather_forecast}" :class "label-primary welcome-line" :halign "start")))
