;; ── four boxes ───────────────────────────────────────────────────
;; Four boxes showing uptime, battery life, cpu temp, gpu temp
;; Anchored top left

(defwindow four_boxes
  :visible show_eww
  :anchor "top left"
  :monitor 0
  :geometry (geometry :x "0px" :y "145px" :width "430px" :height "140")
  :stacking "bg"
  :exclusive false

  (box :orientation "horizontal" :space-evenly false :halign "start" :spacing 65

    ;; LEFT COLUMN
    (box :orientation "vertical" :halign "center" :spacing 10

      ;; REACTOR UPTIME
      (box :class "module-frame" :orientation "vertical" :halign "center"
        (label :text "[ REACTOR UPTIME ]" :class "stats-label")
        (box :width 130
          (label :text uptime_full :class "label-primary" :halign "center")))

      ;; CPU TEMP
      (box :class "module-frame" :orientation "vertical" :halign "center"
        (label :text "[ CPU TEMP ]" :class "stats-label")
        (box :width 130
          (label :text "${cpu_temp}" :class "label-primary" :halign "center"))))

    ;; RIGHT COLUMN
    (box :orientation "vertical" :halign "center" :spacing 10

      ;; MELTDOWN CLOCK / PWR ASCENSION (dynamic based on charging state)
      (box :class "module-frame" :orientation "vertical" :halign "center"
        (label :text {battery_charging == "true" ? "[ PWR ASCENSION ]" : "[ MELTDOWN CLOCK ]"} :class "stats-label")
        (box :width 130
          (label :text battery_time :class "label-primary" :halign "center")))

      ;; GPU TEMP (T2: shows PCH temp instead)
      (box :class "module-frame" :orientation "vertical" :halign "center"
        (label :text "[ PCH TEMP ]" :class "stats-label")
        (box :width 130
          (label :text "${gpu_temp}" :class "label-primary" :halign "center"))))

    ;; Uncomment these when you want them again:
    ;;
    ;; ;; MEMORY
    ;; (box :class "module-frame" :orientation "vertical" :halign "center"
    ;;   (label :text "[ MEMORY ]" :class "stats-label")
    ;;   (box :width "140px"
    ;;     (label :text ram :class "label-primary" :halign "center")))
    ;;
    ;; ;; STORAGE
    ;; (box :class "module-frame" :orientation "vertical" :halign "center"
    ;;   (label :text "[ STORAGE ]" :class "stats-label")
    ;;   (box :width "140px"
    ;;     (label :text disk :class "label-primary" :halign "center")))
    ;;
    ;; ;; COOLING
    ;; (box :class "module-frame" :orientation "vertical" :halign "center"
    ;;   (label :text "[ COOLING ]" :class "stats-label")
    ;;   (box :width "140px"
    ;;     (label :text fan_speed :class "label-primary" :halign "center")))
  ))
