;; ── power cooling header ───────────────────────────────────────────────────
;; Text displaying header for cooling and power
;; Anchored bottom

(defwindow power-cooling_header_text
  :visible show_eww
  :anchor "top left"
  :monitor 0
  :geometry (geometry :x "-52px" :y "700px" :width "100px" :height "8px")
  :stacking "bg"
  :exclusive false
  :focusable false

  (box :orientation "horizontal" :halign "center" :spacing 12
    (label :text "[ POWER GRID ]" :class "stats-label3")
    (label :text "[ COOLING ]" :class "stats-label3" :halign "center")))
