;; ── ascii decor frame ───────────────────────────────────────────────────
;; Decorative ASCII tick marks flanking the network bars
;; All styling via CSS classes (no inline styles)

(defwindow ascii_decor_frame
  :visible show_eww
  :anchor "top left"
  :monitor 0
  :geometry (geometry :x "0px" :y "949px" :width "530px" :height "100px")
  :stacking "bg"
  :exclusive false
  :focusable false

  (box :orientation "vertical" :halign "start" :valign "start"
    (label :text ascii_decor1 :class "net-ascii-decor" :truncate false :xalign 0)))
